# Board

./: README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/example/board/S3/: S3Config.java  S3Service.java
src/main/java/com/example/board/boardController/controller/: BoardAPIController.java  BoardController.java  CommentController.java
src/main/java/com/example/board/boardController/dto/: CommentDto.java  CreateBoardDto.java  UpdateBoard.java
src/main/java/com/example/board/boardController/entity/: Board.java  Category.java  CategoryEnum.java  Comment.java
src/main/java/com/example/board/boardController/repository/: BoardRepository.java  CategoryRepository.java  CommentRepository.java
src/main/java/com/example/board/boardController/service/: BoardService.java  CommentService.java
src/main/java/com/example/board/memberController/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebAppConfiguration.java
src/main/java/com/example/board/memberController/controller/: APIController.java  MemberController.java
src/main/java/com/example/board/memberController/dto/: MemberLoginRequestDto.java  MemberSignUpRequestDto.java  MemberUpdateNickNameDto.java  MemberUpdatePasswordDto.java
src/main/java/com/example/board/memberController/entity/: Member.java  Reaction.java  ReactionEnum.java
src/main/java/com/example/board/memberController/exception/: ExistsNickNameException.java  NotMatchPasswordException.java  ResponseError.java  UserNotFoundException.java
src/main/java/com/example/board/memberController/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/board/memberController/memberService/: CustomUserDetailsService.java  LoginCheckService.java  MemberService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  checkEmail.js  checkNickName.js  createBoardDto.jsp  editBoard.jsp  editNickName.jsp  emailFail.jsp  home.jsp  kakaoPage.jsp  login.jsp  logout.jsp  mainHome.jsp  myPage.jsp  nickNameFail.jsp  passwordFail.jsp  signup.jsp  success.jsp  updateNickName.jsp  updatePassword.jsp  upload.css  withdraw.jsp
(+14 files in other folders)
