plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'

    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

war {
    enabled = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {

    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 회원 정보 수정을 위하여 설정한 세팅
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.assertj:assertj-core:3.24.2' // AssertJ 라이브러리 추가


    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jsp를 사용하기 위해
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // jsp 사용시 필수 요소


    compileOnly 'org.projectlombok:lombok'

    // 의존성 추가
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Apache Commons Lang 추가
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'javax.servlet:jstl:1.2'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'



}

tasks.named('test') {
    useJUnitPlatform()
}
